@font-face {
  font-family: 'PingFang SC';
  src: url(/fonts/PingFang.ttf);
}
.article{
  width: 849px;
  font-family: PingFang SC, serif;
  color: #262626;
  background-color: #ffffff;
  justify-content: center;
  padding: 24px 40px 24px 0;
  border-radius: 8px;

  .articleTitle{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    padding-top: 24px;
    padding-bottom: 15px;
  }
  .articleInfo{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */


    /* 0-中性色 Neutral/N70 */

    color: #595959;
  }
  .paragraph{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    padding: 19px 0;
    margin: 0;
  }
}
