.form{
  padding: 40px 80px;
  position: absolute;
  width: 1244px;
  height: 710px;
  left: 336px;
  top: 84px;

  /* 0-中性色 Neutral/N00 */

  background: #FFFFFF;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  .text{
    width: 1084px;
    height: 484px;

    /* 0-中性色 Neutral/N00 */

    background: #FFFFFF;
    /* 0-中性色 Neutral/N40 */

    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .title{
    height: 32px;
    width: 1084px;

    /* 0-中性色 Neutral/N00 */

    background: #FFFFFF;
    /* 0-中性色 Neutral/N40 */

    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .select{
    height: 32px;
    width: 1084px;
    border-radius: 4px;
    background: #FFFFFF;
    /* 0-中性色 Neutral/N40 */
    border: 1px solid #D9D9D9;
    box-sizing: border-box;

  }
}

