.indexLayout{
  display: flex;
  flex-direction: row;
  padding: 0;
  .indexContent{
    align-items: center;
    flex: 1; /* 宽度自适应 */
    padding: 0;
    display: flex;
    justify-content: flex-end;
    background-color: peachpuff;
  }
  .indexSide{
    position: relative;
    padding: 0;
    flex: 0 1 730px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: peru;
  }
}
