.main {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1916px;
  height: 64px;

  /* 0-中性色 Neutral/N00 */

  background: #ffffff;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);

  .logo {
    position: absolute;
    top: 22px;
    left: 336px;
    width: 92px;
    height: 20.57px;

    .logoTriangle {
      border-top: 10.285px solid #0cccc3;
      border-right: 10.285px solid transparent;
      border-bottom: 10.285px solid transparent;
      border-left: 10.285px solid #0cccc3;
      /* 1-品牌色 Brand/BR50 */
      border-radius: 2px 8px;
    }

    .logoTriangleReverse {
      border-top: 10.285px solid transparent;
      border-right: 10.285px solid #78E5DC;
      border-bottom: 10.285px solid #78E5DC;
      border-left: 10.285px solid transparent;
      border-radius: 2px 8px;
    }
  }

  .logoText {
    position: absolute;
    height: 16px;
    left: 48.35%;
    right: 0%;
    top: calc(50% - 16px / 2);

    font-family: FZZongYi-M05S;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */

    letter-spacing: 2px;

    /* 0-中性色 Neutral/N80 */

    color: #262626;
  }

  .info {
    position: absolute;
    left: 1478px;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
