.management{
  font-family: PingFang SC, serif;
  font-size: 14px;
  p{
    margin-bottom: 11px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    /* 0-中性色 Neutral/N70 */
    color: #595959;
  }
  .tabs{
    padding: 0;
    .card-container{
      background-color: red;
    }
  }
  width: 1244px;
  margin-top: 20px;
  margin-left:336px;
  padding: 20px;
  background: #FFFFFF;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
