.InputStyle{
  height: 32px;
  width: 300px;
  /* 0-中性色 Neutral/N00 */

  background: #FFFFFF;
  /* 0-中性色 Neutral/N40 */

  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4px;

}
.FormItem{
  margin-bottom: 0;
}
